
spring.datasource.url=jdbc:mysql://localhost:3306/db_shop?useSSL=false
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_shop?useSSL=false
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=7049
#spring.jpa.hibernate.ddl-auto=update


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

spring.resources.static-locations=file:/var/www/static,classpath:static
file.upload-dir=/home/user/Dokumen/MiniProject2/Backend/camshop/src/main/resources/images